{
  "name": "__MSG_ext_name__",
  "short_name": "Secure Mail",
  "version": "@@mvelo_version",
  "description": "__MSG_ext_description__",
  "homepage_url": "https://github.com/imtoiteu/securemail",
  "author": "imtoiteu",
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs4dI2/GrANThYjQK8HCzs10iw2QzHOWYPQeuayKOTh58VFW+xJ42vxyptNARhSs6zsCOZZe6QMBReIpxfejXJbLYshNdLczqeKupfm9K4EtXi7Tr/tGtWQG7oz4g0xjYrkTcl8hiyDliSBLD+VP/93DbSxEqVZ7v14yDB17zPmZ6F6bc4XsGUc6k/RDT5p9VYYcQmeax5JcWT/ZojKdSZHlH5UFmF3/4V0MgVK52cH0M2mrBHOVruOnIk6mWlrep+4qMEKuIdEwT4776u0ivPMxAmZ8mppHoVLDhauum0wU/dSM1ZsIC3ZjEhnNLKJ9DGWK99D2Z8g+26OAvd92CeQIDAQAB",
  "minimum_chrome_version": "122",
  "action": {
    "default_icon": {
      "16": "img/secure-mail/icon_16.png",
      "24": "img/secure-mail/icon_24.png",
      "32": "img/secure-mail/icon_32.png",
      "48": "img/secure-mail/icon_48.png"
    },
    "default_popup": "components/action-menu/actionMenu.html",
    "default_title": "__MSG_ext_name__"
  },
  "icons": {
    "32": "img/secure-mail/icon_32.png",
    "48": "img/secure-mail/icon_48.png",
    "64": "img/secure-mail/icon_64.png",
    "96": "img/secure-mail/icon_96.png",
    "120": "img/secure-mail/icon_120.png",
    "128": "img/secure-mail/icon_128.png",
    "152": "img/secure-mail/icon_152.png",
    "180": "img/secure-mail/icon_180.png"
  },
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'unsafe-inline'; img-src data:; connect-src https:;"
  },
  "default_locale": "en",
  "host_permissions": [
    "*://*/*"
  ],
  "oauth2": {
    "client_id": "119074447949-cvf898un7sfnv2ib7r4hvunqd56jm4c4.apps.googleusercontent.com",
    "scopes":[
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send"
    ]
  },
  "optional_permissions": [
    "nativeMessaging"
  ],
  "options_page": "app/app.html",
  "permissions": [
    "alarms",
    "identity",
    "offscreen",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": [{
    "resources": [
      "client-API/mailvelope-client-api.js",
      "components/decrypt-message/decryptMessage.html",
      "components/generate-key/genKey.html",
      "components/key-backup/backupKey.html",
      "components/restore-backup/backupRestore.html",
      "components/editor/editor.html",
      "components/encrypted-form/encryptedForm.html",
      "res/fonts/*.woff2",
      "img/edit_add-22.png",
      "img/key-24.png",
      "img/key-icon-blue96.png",
      "img/loading.gif",
      "img/mail_locked_96.png",
      "img/mail_signed_96.png",
      "img/mail_open_96.png",
      "img/mail_new.png",
      "img/ok48.png",
      "img/verify-24.png",
      "main.css"
    ],
    "matches": ["*://*/*"]
  }]
}
